#Gradle properties
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options=--illegal-access=permit

#Quarkus settings
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.9.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.9.0.Final
